{"version": 2, "width": 80, "height": 24, "timestamp": 1642601413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100452, "o", "Restored session: Wed Jan 19 16:09:53 IST 2022\r\n"]
[0.210523, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[1.99858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.999732, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[2.000027, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007\u001b]1;~/Ori/types\u0007"]
[2.002591, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[2.043744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypes\u001b[00m \u001b[K"]
[2.043946, "o", "\u001b[?1h\u001b="]
[2.044081, "o", "\u001b[?2004h"]
[2.538627, "o", "c"]
[2.682567, "o", "\bcl"]
[2.795445, "o", "e"]
[2.859041, "o", "a"]
[2.898385, "o", "r"]
[3.066615, "o", "\u001b[?1l\u001b>"]
[3.066806, "o", "\u001b[?2004l\r\r\n"]
[3.068772, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.074239, "o", "\u001b[H\u001b[2J"]
[3.074728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.075345, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[3.07545, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007\u001b]1;~/Ori/types\u0007"]
[3.077818, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[3.123328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypes\u001b[00m \u001b[K"]
[3.123505, "o", "\u001b[?1h\u001b="]
[3.123608, "o", "\u001b[?2004h"]
[3.650236, "o", "l"]
[3.810448, "o", "\bls"]
[4.090586, "o", "\u001b[?1l\u001b>"]
[4.090667, "o", "\u001b[?2004l\r\r\n"]
[4.09237, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[4.097841, "o", "myTypes.ts   package.json\r\n"]
[4.098513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.09908, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[4.099179, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007\u001b]1;~/Ori/types\u0007"]
[4.101779, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[4.146538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypes\u001b[00m \u001b[K"]
[4.146733, "o", "\u001b[?1h\u001b="]
[4.146828, "o", "\u001b[?2004h"]
[5.745845, "o", "n"]
[5.818562, "o", "\bnp"]
[5.937778, "o", "x"]
[6.04255, "o", " "]
[6.236301, "o", "t"]
[6.363162, "o", "y"]
[6.530019, "o", "p"]
[6.642611, "o", "e"]
[6.874376, "o", "s"]
[6.914597, "o", "c"]
[7.17777, "o", "r"]
[7.33025, "o", "i"]
[7.37036, "o", "p"]
[7.554469, "o", "t"]
[8.290457, "o", "-"]
[8.513715, "o", "f"]
[9.003369, "o", "a"]
[9.178603, "o", "c"]
[9.418704, "o", "t"]
[9.514555, "o", "o"]
[9.658732, "o", "r"]
[9.762683, "o", "y"]
[9.962576, "o", "-"]
[10.122241, "o", "f"]
[10.314282, "o", "o"]
[10.378923, "o", "u"]
[10.571825, "o", "n"]
[10.690642, "o", "d"]
[10.88279, "o", "r"]
[11.020789, "o", "y"]
[11.370298, "o", " "]
[11.620052, "o", "."]
[11.836238, "o", "/"]
[12.386372, "o", "m"]
[12.586157, "o", "y"]
[12.969735, "o", "T"]
[13.153758, "o", "y"]
[13.265877, "o", "p"]
[13.442624, "o", "e"]
[13.449954, "o", "s"]
[14.035677, "o", "."]
[14.274451, "o", "t"]
[14.339898, "o", "s"]
[15.090308, "o", " "]
[15.322574, "o", "."]
[15.522224, "o", "/"]
[15.73063, "o", "g"]
[15.89072, "o", "e"]
[16.021308, "o", "n"]
[16.114235, "o", "e"]
[16.282521, "o", "r"]
[16.354029, "o", "a"]
[16.498615, "o", "t"]
[16.5538, "o", "e"]
[16.778017, "o", "d"]
[17.873993, "o", "\u001b[?1l\u001b>"]
[17.874053, "o", "\u001b[?2004l\r\r\n"]
[17.8754, "o", "\u001b]2;npx typescript-factory-foundry ./myTypes.ts ./generated\u0007\u001b]1;npx\u0007"]
[19.306448, "o", "\u001b[?25l"]
[19.308582, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.356478, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.410029, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.460627, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.512692, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.567246, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.619523, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.670022, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.720021, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.772052, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.826655, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.879073, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.930471, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[19.982796, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.033285, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.085604, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.137489, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.190827, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.24373, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.298006, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.349192, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.401269, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.453995, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.508757, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.558916, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.61206, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.661908, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.716937, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.770388, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.820078, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ rollbackFailedOptional: verb npm-session 091eff8d24619c2\u001b[0m\u001b[K\r"]
[20.872843, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[20.928253, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[20.979157, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.031807, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.084625, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.137162, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.188054, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.241868, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.296074, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.34664, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.400629, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.450728, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.50187, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.55217, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.600937, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.655322, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.704983, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.757106, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.805892, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.858048, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.908745, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[21.961627, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.011484, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.061592, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.112726, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.164266, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.215818, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.265721, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule typescript-fact\u001b[0m\u001b[K\r"]
[22.316341, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.369471, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.419862, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.472174, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.526526, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.576304, "o", "⸨⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠏ fetchMetadata: sill resolveWithNewModule commander@8.3.0\u001b[0m\u001b[K\r"]
[22.631405, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.684395, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.737247, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.792173, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.845836, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.90022, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[22.951019, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[23.004435, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[23.05859, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[23.108358, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule regenerator-run\u001b[0m\u001b[K\r"]
[23.162668, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.216861, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.269344, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.324836, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.374591, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.425499, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule @ts-morph/commo\u001b[0m\u001b[K\r"]
[23.479568, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.531769, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.583218, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.63475, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.687019, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.736504, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.78742, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.842069, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.896662, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[23.951322, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.002458, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.053814, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.103707, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.158624, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.208901, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.262746, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.316855, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule path-browserify\u001b[0m\u001b[K\r"]
[24.366479, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.417961, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.472159, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.524893, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.575348, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.625261, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.67934, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule glob-parent@5.1\u001b[0m\u001b[K\r"]
[24.732366, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule @nodelib/fs.sca\u001b[0m\u001b[K\r"]
[24.784879, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule @nodelib/fs.sca\u001b[0m\u001b[K\r"]
[24.839058, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule @nodelib/fs.sca\u001b[0m\u001b[K\r"]
[24.894394, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule @nodelib/fs.sca\u001b[0m\u001b[K\r"]
[24.945543, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule @nodelib/fs.sca\u001b[0m\u001b[K\r"]
[24.995941, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.045579, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.098566, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.15273, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.202302, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.254209, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule run-parallel@1.\u001b[0m\u001b[K\r"]
[25.304572, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.355422, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.406291, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.460183, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.510827, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.560607, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.614634, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.667665, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.719097, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.774177, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.827714, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.879032, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.932305, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠧ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[25.982724, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule queue-microtask\u001b[0m\u001b[K\r"]
[26.034584, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule reusify@1.0.4 c\u001b[0m\u001b[K\r"]
[26.087526, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule reusify@1.0.4 c\u001b[0m\u001b[K\r"]
[26.137921, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule reusify@1.0.4 c\u001b[0m\u001b[K\r"]
[26.192924, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠋ fetchMetadata: sill resolveWithNewModule reusify@1.0.4 c\u001b[0m\u001b[K\r"]
[26.24325, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule reusify@1.0.4 c\u001b[0m\u001b[K\r"]
[26.298238, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule is-glob@4.0.3 c\u001b[0m\u001b[K\r"]
[26.348965, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule is-glob@4.0.3 c\u001b[0m\u001b[K\r"]
[26.401144, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule is-glob@4.0.3 c\u001b[0m\u001b[K\r"]
[26.45167, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule is-glob@4.0.3 c\u001b[0m\u001b[K\r"]
[26.502614, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠸ fetchMetadata: sill resolveWithNewModule is-glob@4.0.3 c\u001b[0m\u001b[K\r"]
[26.552371, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule is-extglob@2.1.\u001b[0m\u001b[K\r"]
[26.603479, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule is-extglob@2.1.\u001b[0m\u001b[K\r"]
[26.655373, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule is-extglob@2.1.\u001b[0m\u001b[K\r"]
[26.708553, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule is-extglob@2.1.\u001b[0m\u001b[K\r"]
[26.761493, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ fetchMetadata: sill resolveWithNewModule is-extglob@2.1.\u001b[0m\u001b[K\r"]
[26.81623, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[26.868548, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[26.920742, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[26.972239, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[27.025201, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[27.079378, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[27.133082, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[27.185573, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠹ fetchMetadata: sill resolveWithNewModule braces@3.0.2 ch\u001b[0m\u001b[K\r"]
[27.236108, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule fill-range@7.0.\u001b[0m\u001b[K\r"]
[27.291337, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule fill-range@7.0.\u001b[0m\u001b[K\r"]
[27.346066, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule fill-range@7.0.\u001b[0m\u001b[K\r"]
[27.400162, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule fill-range@7.0.\u001b[0m\u001b[K\r"]
[27.45228, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ fetchMetadata: sill resolveWithNewModule fill-range@7.0.\u001b[0m\u001b[K\r"]
[27.502205, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.55267, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.602728, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.65286, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.702811, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.752615, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.804515, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠇ fetchMetadata: sill resolveWithNewModule to-regex-range@\u001b[0m\u001b[K\r"]
[27.854533, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule is-number@7.0.0\u001b[0m\u001b[K\r"]
[27.908989, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule is-number@7.0.0\u001b[0m\u001b[K\r"]
[27.959868, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule is-number@7.0.0\u001b[0m\u001b[K\r"]
[28.011714, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule is-number@7.0.0\u001b[0m\u001b[K\r"]
[28.065238, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ fetchMetadata: sill resolveWithNewModule is-number@7.0.0\u001b[0m\u001b[K\r"]
[28.115634, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.167677, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.220545, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.273855, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.327766, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.379971, "o", "⸨░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠼ fetchMetadata: sill resolveWithNewModule brace-expansion\u001b[0m\u001b[K\r"]
[28.444466, "o", "⸨░░░░░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ diffTrees: sill install generateActionsToTake\u001b[0m\u001b[K\r"]
[28.495328, "o", "⸨░░░░░░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ extract:typescript-factory-foundry: verb lock using /Use\u001b[0m\u001b[K\r"]
[28.557681, "o", "⸨░░░░░░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠴ extract:typescript-factory-foundry: verb lock using /Use\u001b[0m\u001b[K\r"]
[28.607394, "o", "⸨░░░░░░░░░⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠙ extract:reusify: sill extract reusify@^1.0.4 extracted t\u001b[0m\u001b[K\r"]
[28.657186, "o", "⸨░░░░░░░░░░░░⠂⠂⠂⠂⠂⠂⸩ ⠴ extract:ts-morph: sill extract ts-morph@^12.2.0 extracte\u001b[0m\u001b[K\r"]
[28.708004, "o", "⸨░░░░░░░░░░░░⠂⠂⠂⠂⠂⠂⸩ ⠦ extract:@babel/runtime: sill extract @babel/runtime@^7.1\u001b[0m\u001b[K\r"]
[28.75741, "o", "⸨░░░░░░░░░░░░⠂⠂⠂⠂⠂⠂⸩ ⠼ finalize:minimatch: sill finalize /Users/oripi/.npm/_npx\u001b[0m\u001b[K\r"]
[28.808919, "o", "⸨░░░░░░░░░░░░⠂⠂⠂⠂⠂⠂⸩ ⠇ refresh-package-json:typescript-factory-foundry: timing\u001b[0m\u001b[K\r"]
[28.85842, "o", "⸨░░░░░░░░░░░░⠂⠂⠂⠂⠂⠂⸩ ⠧ build:minimatch: sill linkStuff minimatch@3.0.4 is insta\u001b[0m\u001b[K\r"]
[28.90223, "o", "\r\u001b[K\u001b[?25h"]
[28.992642, "o", "npx: installed 32 in 10.883s\r\n"]
[29.811856, "o", "builders were generated successfully!\r\n"]
[30.237523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.23807, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[30.238177, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007"]
[30.238286, "o", "\u001b]1;~/Ori/types\u0007"]
[30.240489, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[30.296681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypes\u001b[00m \u001b[K"]
[30.296867, "o", "\u001b[?1h\u001b="]
[30.296981, "o", "\u001b[?2004h"]
[31.235593, "o", "l"]
[31.45253, "o", "\bls"]
[31.842324, "o", "\u001b[?1l\u001b>"]
[31.842383, "o", "\u001b[?2004l\r\r\n"]
[31.84442, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[31.849691, "o", "\u001b[1m\u001b[36mgenerated\u001b[39;49m\u001b[0m    myTypes.ts   package.json\r\n"]
[31.850299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.851001, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[31.851277, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007"]
[31.85144, "o", "\u001b]1;~/Ori/types\u0007"]
[31.85391, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types\u0007"]
[31.902405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypes\u001b[00m \u001b[K"]
[31.902691, "o", "\u001b[?1h\u001b="]
[31.902806, "o", "\u001b[?2004h"]
[34.067017, "o", "c"]
[34.177942, "o", "\bcd"]
[34.346205, "o", " "]
[34.705655, "o", "g"]
[34.821777, "o", "e"]
[35.151922, "o", "nerated\u001b[1m/\u001b[0m"]
[35.737627, "o", "\b\u001b[0m \b"]
[35.737859, "o", "\u001b[?1l\u001b>"]
[35.73798, "o", "\u001b[?2004l\r\r\n"]
[35.738967, "o", "\u001b]2;cd generated\u0007\u001b]1;cd\u0007"]
[36.216174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.217135, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types/generated\u0007"]
[36.217259, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007"]
[36.217369, "o", "\u001b]1;..pes/generated\u0007"]
[36.220657, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types/generated\u0007"]
[36.266806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgenerated\u001b[00m "]
[36.266886, "o", "\u001b[K"]
[36.267352, "o", "\u001b[?1h\u001b="]
[36.267477, "o", "\u001b[?2004h"]
[36.852474, "o", "l"]
[36.994421, "o", "\bls"]
[37.202907, "o", "\u001b[?1l\u001b>"]
[37.202981, "o", "\u001b[?2004l\r\r\n"]
[37.204186, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[37.209654, "o", "NestedTypeExampleBuilder.ts index.ts\r\nScalarsBuilder.ts           myTypes.ts\r\nSimpleExampleBuilder.ts\r\n"]
[37.210223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.211045, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types/generated\u0007"]
[37.211176, "o", "\u001b]2;oripi@IL-C02X7FYXJG5J\u0007\u001b]1;..pes/generated\u0007"]
[37.214152, "o", "\u001b]7;file://IL-C02X7FYXJG5J/Users/oripi/Ori/types/generated\u0007"]
[37.262126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgenerated\u001b[00m "]
[37.262175, "o", "\u001b[K"]
[37.2624, "o", "\u001b[?1h\u001b="]
[37.262491, "o", "\u001b[?2004h"]
[38.986072, "o", "\u001b[?2004l\r\r\n"]
[39.049114, "o", "Saving session..."]
[39.055844, "o", "completed.\r\n"]
